 ________      ___    ___ ________   ________  ________  ________
|\_____  \    |\  \  /  /|\   ___  \|\   __  \|\   __  \|\   ____\
 \|___/  /|   \ \  \/  / | \  \\ \  \ \  \|\ /\ \  \|\ /\ \  \___|_
     /  / /    \ \    / / \ \  \\ \  \ \   __  \ \   __  \ \_____  \
    /  /_/__    \/  /  /   \ \  \\ \  \ \  \|\  \ \  \|\  \|____|\  \
   |\________\__/  / /      \ \__\\ \__\ \_______\ \_______\____\_\  \
    \|_______|\___/ /        \|__| \|__|\|_______|\|_______|\_________\
             \|___|/                                       \|_________|
=========================================================
 :: Spring Boot ::                      (v${spring-boot.version})
